@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap");

.lambda-adjustments {
  text-align: center;
  margin: 20px 0px;
}


.flex-title {
display: flex;
justify-content: center;
}

.section-title {
  font-family: "Permanent Marker", cursive;
  font-size: 30px;
  text-align: center;
  width: 260px;
  border-top: 11px solid black;
  border-bottom: 11px solid black;
  margin: 15px 0px;
  padding: 10px 10px;
}

.card {
  /* font-family: "Oxygen", sans-serif; */
  font-family: "IBM Plex Serif", serif;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 40px;
}

.card * {
  text-decoration: none;
  color: black;
}

.column-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}

.garm-pic {
  max-width: 430px;
  /* max-height: 640px; */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 20px;
}

.clothes-text {
  padding-top: 8px;
}

@media screen and (max-width: 1730px) {


.lambda-adjustments {
  text-align: center;
  margin: 20px 0px;
}

.section-title {
  font-family: "Permanent Marker", cursive;
  font-size: 30px;
  text-align: center;
  border-top: 11px solid black;
  border-bottom: 11px solid black;
  margin: 15px 0px;
  padding: 10px 10px;
}

.card {
  /* font-family: "Oxygen", sans-serif; */
  font-family: "IBM Plex Serif", serif;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 40px;
}

.card * {
  text-decoration: none;
  color: black;
}

.column-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}

.garm-pic {
  max-width: 390px;
  /* max-height: 640px; */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 20px;
}

.clothes-text {
  padding-top: 8px;
}


}


@media screen and (max-width: 1200px) {


  .lambda-adjustments {
    text-align: center;
    margin: 20px 0px;
  }
  
  .section-title {
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
    text-align: center;
    border-top: 11px solid black;
    border-bottom: 11px solid black;
    margin: 15px 0px;
    padding: 10px 10px;
  }
  
  .card {
    /* font-family: "Oxygen", sans-serif; */
    font-family: "IBM Plex Serif", serif;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .card * {
    text-decoration: none;
    color: black;
  }
  
  .column-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
  }
  
  .garm-pic {
    max-width: 390px;
    /* max-height: 640px; */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
  }
  
  .clothes-text {
    padding-top: 8px;
  }
  
  
  }


@media screen and (max-width: 800px) {


  .lambda-adjustments {
    text-align: center;
    margin: 20px 0px;
  }
  
  .section-title {
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
    text-align: center;
    border-top: 11px solid black;
    border-bottom: 11px solid black;
    margin: 15px 0px;
    padding: 10px 10px;
  }
  
  .card {
    /* font-family: "Oxygen", sans-serif; */
    font-family: "IBM Plex Serif", serif;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .card * {
    text-decoration: none;
    color: black;
  }
  
  .column-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
  }
  
  .garm-pic {
    max-width: 390px;
    /* max-height: 640px; */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px;
  }
  
  .clothes-text {
    padding-top: 8px;
  }
  
  
  }
  
  
@media screen and (max-width: 420px) {


  .lambda-adjustments {
    text-align: center;
    margin: 20px 0px;
  }
  
  .section-title {
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
    text-align: center;
    border-top: 11px solid black;
    border-bottom: 11px solid black;
    margin: 15px 0px;
    padding: 10px 10px;
  }
  
  .card {
    /* font-family: "Oxygen", sans-serif; */
    font-family: "IBM Plex Serif", serif;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .card * {
    text-decoration: none;
    color: black;
  }
  
  .column-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
  }
  
  .garm-pic {
    max-width: 340px;
    /* max-height: 640px; */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding-top: 0px;
  }
  
  .clothes-text {
    padding-top: 8px;
  }

  
  }

  @media screen and (max-width: 420px) {
    .garm-pic {
      max-width: 300px;
      /* max-height: 640px; */
    }

  }

  
  
  
    


  
    

